[Autologin]
Relogin=true
Session=lxqt.desktop
User=prologin

[General]
HaltCommand=systemctl poweroff
RebootCommand=systemctl reboot

[Theme]
CursorTheme=breeze_cursors

[Users]
MaximumUid=65000
MinimumUid=1000
